[33mcommit 07edc4c97eafc8116449050c8c55a94d8be84679[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mhub/master[m[33m)[m
Merge: c3c0996 985d474
Author: Arpith samuel <samuel.arpith950@gmail.com>
Date:   Sun Aug 1 18:59:32 2021 +0530

    conflict fixed

[33mcommit c3c09966c1169bd629c0402a900deaca48815dfb[m
Author: Arpith samuel <samuel.arpith950@gmail.com>
Date:   Sun Aug 1 18:54:01 2021 +0530

    negative answer added

[33mcommit 985d474bd3bac0507de57dd9ba7d571fe3f06e95[m[33m ([m[1;32mfeature[m[33m)[m
Author: Arpith samuel <samuel.arpith950@gmail.com>
Date:   Sun Aug 1 18:51:21 2021 +0530

    positive answer added

[33mcommit dfca0ce83d277945abc8b1c4b9ad6f065dd86985[m
Merge: a83c02c e625a73
Author: Arpith samuel <samuel.arpith950@gmail.com>
Date:   Sat Jul 31 12:03:09 2021 +0530

    separate branches merged

[33mcommit e625a739858ce1843c0b99b78b015187f36f0d0d[m
Author: Arpith samuel <samuel.arpith950@gmail.com>
Date:   Fri Jul 30 14:31:14 2021 +0530

    hello file modified

[33mcommit a83c02cb0e1786542460b6db602c4f87e034445f[m
Author: Arpith samuel <samuel.arpith950@gmail.com>
Date:   Fri Jul 30 14:25:31 2021 +0530

    hey file modified

[33mcommit 6cbdf8f5fc1c71b90e5a439fce2cb911baf3669c[m
Author: Arpith samuel <samuel.arpith950@gmail.com>
Date:   Fri Jul 30 13:49:35 2021 +0530

    hey file edited

[33mcommit 8e3888b8ce04aad30deca193fddb0397857dea5f[m
Author: Arpith samuel <samuel.arpith950@gmail.com>
Date:   Fri Jul 30 13:36:18 2021 +0530

    Second file added

[33mcommit f0cc8490aea0c1d0714596a02b3a460fd776b2d2[m
Author: Arpith samuel <samuel.arpith950@gmail.com>
Date:   Fri Jul 30 10:57:59 2021 +0530

    added some message

[33mcommit 61cc74d377ebc685be8ad76732ba5c0c26ac915a[m
Author: Arpith samuel <samuel.arpith950@gmail.com>
Date:   Fri Jul 30 10:45:40 2021 +0530

    Intial Commit
